Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_8.v" into library work
Parsing module <shifter_8>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_10.v" into library work
Parsing module <seven_seg_10>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_11.v" into library work
Parsing module <decoder_11>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/comparator_7.v" into library work
Parsing module <comparator_7>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_6.v" into library work
Parsing module <boolean_6>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_5.v" into library work
Parsing module <adder_5>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_4.v" into library work
Parsing module <multi_seven_seg_4>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_5>.

Elaborating module <boolean_6>.

Elaborating module <comparator_7>.

Elaborating module <shifter_8>.

Elaborating module <reset_conditioner_2>.

Elaborating module <counter_3>.
WARNING:HDLCompiler:1127 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 94: Assignment to M_ctr_value ignored, since the identifier is never used

Elaborating module <multi_seven_seg_4>.

Elaborating module <counter_9>.

Elaborating module <seven_seg_10>.

Elaborating module <decoder_11>.
WARNING:Xst:2972 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 91. All outputs of instance <ctr> of block <counter_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 91: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_inp_b_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_inp_a_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 43                                             |
    | Transitions        | 127                                            |
    | Inputs             | 30                                             |
    | Outputs            | 26                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 746.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 108
    Found 1-bit tristate buffer for signal <avr_rx> created at line 108
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  59 D-type flip-flop(s).
	inferred  68 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_1.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <adder_5>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 23.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 20.
    Found 16x16-bit multiplier for signal <n0010> created at line 26.
    Found 16-bit 4-to-1 multiplexer for signal <adder> created at line 18.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder_5> synthesized.

Synthesizing Unit <boolean_6>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_6> synthesized.

Synthesizing Unit <comparator_7>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/comparator_7.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <_n0037> created at line 11.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <b[15]_a[15]_LessThan_3_o> created at line 26
    Found 16-bit comparator lessequal for signal <n0004> created at line 31
    Summary:
	inferred   3 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <comparator_7> synthesized.

Synthesizing Unit <shifter_8>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 26
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 29
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_8> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_4>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_4.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_10_o_add_0_OUT> created at line 48.
    Found 63-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_4> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_9.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_11_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_9> synthesized.

Synthesizing Unit <seven_seg_10>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_10.v".
    Found 32x7-bit Read Only RAM for signal <_n0083>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <seven_seg_10> synthesized.

Synthesizing Unit <decoder_11>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_11.v".
    Summary:
	no macro.
Unit <decoder_11> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit addsub                                         : 1
 18-bit adder                                          : 1
 27-bit adder                                          : 1
 5-bit adder                                           : 1
# Registers                                            : 5
 16-bit register                                       : 2
 18-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 76
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 28
 16-bit 4-to-1 multiplexer                             : 3
 18-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 11
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_10>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0083> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char<4:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_10> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 5-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 75
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 28
 16-bit 4-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 11
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:6]> with sequential encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 000000
 000001 | 000001
 000010 | 000010
 000011 | 000011
 000100 | 000100
 000101 | 000101
 101010 | 000110
 000110 | 000111
 000111 | 001000
 001000 | 001001
 001001 | 001010
 001010 | 001011
 001011 | 001100
 001100 | 001101
 001101 | 001110
 001110 | 001111
 001111 | 010000
 010000 | 010001
 010001 | 010010
 010010 | 010011
 010011 | 010100
 010100 | 010101
 010101 | 010110
 010110 | 010111
 010111 | 011000
 011000 | 011001
 011001 | 011010
 011010 | 011011
 011011 | 011100
 011100 | 011101
 011101 | 011110
 011110 | 011111
 011111 | 100000
 100000 | 100001
 100001 | 100010
 100010 | 100011
 100011 | 100100
 100100 | 100101
 100101 | 100110
 100110 | 100111
 100111 | 101000
 101000 | 101001
 101001 | 101010
--------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 12.
FlipFlop M_state_q_FSM_FFd1 has been replicated 6 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd6 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 109
 Flip-Flops                                            : 109

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 902
#      GND                         : 6
#      INV                         : 3
#      LUT1                        : 43
#      LUT2                        : 22
#      LUT3                        : 63
#      LUT4                        : 74
#      LUT5                        : 122
#      LUT6                        : 387
#      MUXCY                       : 80
#      MUXF7                       : 37
#      VCC                         : 4
#      XORCY                       : 61
# FlipFlops/Latches                : 109
#      FD                          : 55
#      FDE                         : 32
#      FDR                         : 18
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 78
#      IBUF                        : 28
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             109  out of  11440     0%  
 Number of Slice LUTs:                  714  out of   5720    12%  
    Number used as Logic:               714  out of   5720    12%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    776
   Number with an unused Flip Flop:     667  out of    776    85%  
   Number with an unused LUT:            62  out of    776     7%  
   Number of fully used LUT-FF pairs:    47  out of    776     6%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  79  out of    102    77%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 109   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 17.131ns (Maximum Frequency: 58.374MHz)
   Minimum input arrival time before clock: 15.156ns
   Maximum output required time after clock: 16.022ns
   Maximum combinational path delay: 13.927ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 17.131ns (frequency: 58.374MHz)
  Total number of paths / destination ports: 38404555 / 126
-------------------------------------------------------------------------
Delay:               17.131ns (Levels of Logic = 13)
  Source:            M_state_q_FSM_FFd6_1 (FF)
  Destination:       M_state_q_FSM_FFd6 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd6_1 to M_state_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.399  M_state_q_FSM_FFd6_1 (M_state_q_FSM_FFd6_1)
     LUT6:I0->O            3   0.254   1.196  _n0216<5>1_1 (_n0216<5>1)
     LUT6:I1->O            1   0.254   0.682  Mmux_M_alu_a101_SW0_SW0 (N285)
     LUT6:I5->O           18   0.254   1.234  Mmux_M_alu_a101 (M_alu_a<3>)
     begin scope: 'alu:a<3>'
     begin scope: 'alu/aluadder:a<3>'
     DSP48A1:B3->M3        1   3.894   0.682  Mmult_n0010 (n0010<3>)
     end scope: 'alu/aluadder:n0010<3>'
     LUT6:I5->O            9   0.254   1.204  Mmux_out119 (out<3>)
     end scope: 'alu:out<3>'
     LUT6:I3->O           16   0.235   1.182  M_alu_out[15]_GND_1_o_equal_107_o<15>111 (M_alu_out[15]_GND_1_o_equal_107_o<15>11)
     LUT5:I4->O           17   0.254   1.209  M_alu_out[15]_GND_1_o_equal_107_o<15>11 (M_alu_out[15]_GND_1_o_equal_107_o<15>1)
     LUT6:I5->O            2   0.254   0.726  M_state_q_FSM_FFd6-In10 (M_state_q_FSM_FFd6-In11)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd6-In11_SW1_G (N436)
     MUXF7:I1->O           1   0.175   0.682  M_state_q_FSM_FFd6-In11_SW1 (N181)
     LUT6:I5->O            4   0.254   0.000  M_state_q_FSM_FFd6-In12 (M_state_q_FSM_FFd6-In)
     FD:D                      0.074          M_state_q_FSM_FFd6
    ----------------------------------------
    Total                     17.131ns (6.935ns logic, 10.196ns route)
                                       (40.5% logic, 59.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 280545 / 64
-------------------------------------------------------------------------
Offset:              15.156ns (Levels of Logic = 15)
  Source:            io_dip<20> (PAD)
  Destination:       M_state_q_FSM_FFd6 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<20> to M_state_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.834  io_dip_20_IBUF (io_led_20_OBUF)
     LUT3:I1->O            4   0.250   0.804  Mmux_M_alu_alufn5_SW01 (N23)
     LUT5:I4->O            8   0.254   0.944  Mmux_M_alu_alufn5_1 (Mmux_M_alu_alufn5)
     begin scope: 'alu:alufn<4>'
     LUT4:I3->O           12   0.254   1.499  Mmux_out531 (Mmux_out53)
     LUT6:I1->O            1   0.254   0.000  Mmux_out1324_G (N494)
     MUXF7:I1->O           3   0.175   0.766  Mmux_out1324 (Mmux_out132)
     LUT5:I4->O            1   0.254   0.790  Mmux_out134 (Mmux_out133)
     LUT6:I4->O           16   0.250   1.182  Mmux_out138 (out<5>)
     end scope: 'alu:out<5>'
     LUT6:I5->O           16   0.254   1.182  M_alu_out[15]_GND_1_o_equal_107_o<15>111 (M_alu_out[15]_GND_1_o_equal_107_o<15>11)
     LUT5:I4->O           17   0.254   1.209  M_alu_out[15]_GND_1_o_equal_107_o<15>11 (M_alu_out[15]_GND_1_o_equal_107_o<15>1)
     LUT6:I5->O            2   0.254   0.726  M_state_q_FSM_FFd6-In10 (M_state_q_FSM_FFd6-In11)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd6-In11_SW1_G (N436)
     MUXF7:I1->O           1   0.175   0.682  M_state_q_FSM_FFd6-In11_SW1 (N181)
     LUT6:I5->O            4   0.254   0.000  M_state_q_FSM_FFd6-In12 (M_state_q_FSM_FFd6-In)
     FD:D                      0.074          M_state_q_FSM_FFd6
    ----------------------------------------
    Total                     15.156ns (4.538ns logic, 10.618ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 99204 / 27
-------------------------------------------------------------------------
Offset:              16.022ns (Levels of Logic = 9)
  Source:            M_state_q_FSM_FFd6_1 (FF)
  Destination:       io_led<1> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd6_1 to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.399  M_state_q_FSM_FFd6_1 (M_state_q_FSM_FFd6_1)
     LUT6:I0->O            3   0.254   1.196  _n0216<5>1_1 (_n0216<5>1)
     LUT6:I1->O            1   0.254   0.682  Mmux_M_alu_a101_SW0_SW0 (N285)
     LUT6:I5->O           18   0.254   1.234  Mmux_M_alu_a101 (M_alu_a<3>)
     begin scope: 'alu:a<3>'
     begin scope: 'alu/aluadder:a<3>'
     DSP48A1:B3->M1        2   3.894   0.726  Mmult_n0010 (n0010<1>)
     end scope: 'alu/aluadder:n0010<1>'
     LUT6:I5->O           31   0.254   1.503  Mmux_out97 (out<1>)
     end scope: 'alu:out<1>'
     LUT5:I4->O            1   0.254   0.681  Mmux_io_led<0>171 (io_led_1_OBUF)
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                     16.022ns (8.601ns logic, 7.421ns route)
                                       (53.7% logic, 46.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 734 / 22
-------------------------------------------------------------------------
Delay:               13.927ns (Levels of Logic = 11)
  Source:            io_dip<20> (PAD)
  Destination:       io_led<14> (PAD)

  Data Path: io_dip<20> to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.834  io_dip_20_IBUF (io_led_20_OBUF)
     LUT3:I1->O            4   0.250   0.804  Mmux_M_alu_alufn5_SW01 (N23)
     LUT5:I4->O            8   0.254   0.944  Mmux_M_alu_alufn5_1 (Mmux_M_alu_alufn5)
     begin scope: 'alu:alufn<4>'
     LUT4:I3->O           12   0.254   1.069  Mmux_out531 (Mmux_out53)
     LUT6:I5->O            2   0.254   0.954  Mmux_out32111 (Mmux_out3211)
     LUT6:I3->O            1   0.235   0.000  Mmux_out73_F (N495)
     MUXF7:I0->O           9   0.163   1.084  Mmux_out73 (Mmux_out72)
     LUT6:I4->O           25   0.250   1.403  Mmux_out76 (out<14>)
     end scope: 'alu:out<14>'
     LUT5:I4->O            1   0.254   0.681  Mmux_io_led<0>151 (io_led_14_OBUF)
     OBUF:I->O                 2.912          io_led_14_OBUF (io_led<14>)
    ----------------------------------------
    Total                     13.927ns (6.154ns logic, 7.773ns route)
                                       (44.2% logic, 55.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   17.131|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 16.05 secs
 
--> 

Total memory usage is 269868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    4 (   0 filtered)

