Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_8.v" into library work
Parsing module <shifter_8>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_10.v" into library work
Parsing module <seven_seg_10>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_11.v" into library work
Parsing module <decoder_11>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/comparator_7.v" into library work
Parsing module <comparator_7>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_6.v" into library work
Parsing module <boolean_6>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_5.v" into library work
Parsing module <adder_5>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_4.v" into library work
Parsing module <multi_seven_seg_4>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_5>.

Elaborating module <boolean_6>.

Elaborating module <comparator_7>.

Elaborating module <shifter_8>.
WARNING:HDLCompiler:413 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_8.v" Line 19: Result of 4-bit expression is truncated to fit in 1-bit target.

Elaborating module <reset_conditioner_2>.

Elaborating module <counter_3>.
WARNING:HDLCompiler:1127 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 61: Assignment to M_ctr_value ignored, since the identifier is never used

Elaborating module <multi_seven_seg_4>.

Elaborating module <counter_9>.

Elaborating module <seven_seg_10>.

Elaborating module <decoder_11>.
WARNING:Xst:2972 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 58. All outputs of instance <ctr> of block <counter_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 58: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_inp_b_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_inp_a_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 34                                             |
    | Inputs             | 10                                             |
    | Outputs            | 32                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 210.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 75
    Found 1-bit tristate buffer for signal <avr_rx> created at line 75
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  59 D-type flip-flop(s).
	inferred  40 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_1.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <adder_5>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_5.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 18.
    Found 16-bit adder for signal <a[15]_b[15]_add_2_OUT> created at line 20.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_5> synthesized.

Synthesizing Unit <boolean_6>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_6> synthesized.

Synthesizing Unit <comparator_7>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/comparator_7.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 19.
    Found 1-bit 4-to-1 multiplexer for signal <alufn[2]_a[15]_Mux_8_o> created at line 19.
WARNING:Xst:737 - Found 1-bit latch for signal <cmp<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <a[15]_b[15]_LessThan_3_o> created at line 26
    Found 16-bit comparator lessequal for signal <n0004> created at line 31
    Summary:
	inferred   1 Latch(s).
	inferred   3 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <comparator_7> synthesized.

Synthesizing Unit <shifter_8>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[0]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[0]_shift_right_2_OUT> created at line 29
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_8> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_4>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_4.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_10_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_4> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_9.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_11_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_9> synthesized.

Synthesizing Unit <seven_seg_10>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_10.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_10> synthesized.

Synthesizing Unit <decoder_11>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_11.v".
    Summary:
	no macro.
Unit <decoder_11> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 4
 16-bit addsub                                         : 1
 18-bit adder                                          : 1
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 5
 16-bit register                                       : 2
 18-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 47
 1-bit 2-to-1 multiplexer                              : 32
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 3
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_10>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_10> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 47
 1-bit 2-to-1 multiplexer                              : 32
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 3
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:9]> with one-hot encoding.
--------------------
 State | Encoding
--------------------
 0000  | 000000001
 0001  | 000000010
 0010  | 000000100
 0011  | 000001000
 0100  | 000010000
 0110  | 000100000
 0111  | 001000000
 1000  | 010000000
 1001  | 100000000
--------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <comparator_7> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd6 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 99
 Flip-Flops                                            : 99

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 459
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 43
#      LUT2                        : 31
#      LUT3                        : 9
#      LUT4                        : 68
#      LUT5                        : 35
#      LUT6                        : 119
#      MUXCY                       : 78
#      MUXF7                       : 5
#      VCC                         : 3
#      XORCY                       : 61
# FlipFlops/Latches                : 100
#      FD                          : 45
#      FDE                         : 32
#      FDR                         : 18
#      FDS                         : 4
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 78
#      IBUF                        : 28
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             100  out of  11440     0%  
 Number of Slice LUTs:                  308  out of   5720     5%  
    Number used as Logic:               308  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    349
   Number with an unused Flip Flop:     249  out of    349    71%  
   Number with an unused LUT:            41  out of    349    11%  
   Number of fully used LUT-FF pairs:    59  out of    349    16%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  79  out of    102    77%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------+--------------------------+-------+
Clock Signal                                                                 | Clock buffer(FF name)    | Load  |
-----------------------------------------------------------------------------+--------------------------+-------+
clk                                                                          | BUFGP                    | 99    |
alu/alucmp/alufn[2]_a[15]_Mux_8_o(alu/alucmp/Mmux_alufn[2]_a[15]_Mux_8_o11:O)| NONE(*)(alu/alucmp/cmp_0)| 1     |
-----------------------------------------------------------------------------+--------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.084ns (Maximum Frequency: 110.084MHz)
   Minimum input arrival time before clock: 11.731ns
   Maximum output required time after clock: 10.223ns
   Maximum combinational path delay: 12.844ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.084ns (frequency: 110.084MHz)
  Total number of paths / destination ports: 24902 / 116
-------------------------------------------------------------------------
Delay:               9.084ns (Levels of Logic = 7)
  Source:            M_state_q_FSM_FFd6_2 (FF)
  Destination:       M_state_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd6_2 to M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              19   0.525   1.261  M_state_q_FSM_FFd6_2 (M_state_q_FSM_FFd6_2)
     LUT5:I4->O            9   0.254   1.406  M_state_q_M_alu_a<14>1 (M_alu_a<14>)
     LUT6:I1->O            3   0.254   0.766  M_state_q_io_led<14>13 (M_state_q_io_led<14>13)
     LUT2:I1->O            2   0.254   0.954  M_state_q_io_led<14>14 (M_state_q_io_led<14>1)
     LUT6:I3->O            1   0.235   0.682  M_alu_out[15]_GND_1_o_equal_43_o<15>13 (M_alu_out[15]_GND_1_o_equal_43_o<15>13)
     LUT6:I5->O            3   0.254   0.766  M_alu_out[15]_GND_1_o_equal_43_o<15>14_SW0 (N46)
     LUT6:I5->O            1   0.254   0.910  M_alu_out[15]_GND_1_o_equal_45_o<15> (M_alu_out[15]_GND_1_o_equal_45_o)
     LUT6:I3->O            1   0.235   0.000  M_state_q_FSM_FFd1-In (M_state_q_FSM_FFd1-In)
     FD:D                      0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      9.084ns (2.339ns logic, 6.745ns route)
                                       (25.7% logic, 74.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6029 / 51
-------------------------------------------------------------------------
Offset:              11.731ns (Levels of Logic = 11)
  Source:            io_dip<16> (PAD)
  Destination:       M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<16> to M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            42   1.328   1.687  io_dip_16_IBUF (io_led_16_OBUF)
     begin scope: 'alu:io_led_16_OBUF'
     begin scope: 'alu/alubool:io_led_16_OBUF'
     LUT2:I1->O            1   0.254   1.112  boolean<10>31_SW0 (N26)
     LUT6:I1->O           16   0.254   1.458  boolean<10>31 (boolean<10>3)
     end scope: 'alu/alubool:boolean<10>3'
     end scope: 'alu:boolean<10>3'
     LUT6:I2->O            3   0.254   0.766  M_state_q_io_led<14>13 (M_state_q_io_led<14>13)
     LUT2:I1->O            2   0.254   0.954  M_state_q_io_led<14>14 (M_state_q_io_led<14>1)
     LUT6:I3->O            1   0.235   0.682  M_alu_out[15]_GND_1_o_equal_43_o<15>13 (M_alu_out[15]_GND_1_o_equal_43_o<15>13)
     LUT6:I5->O            3   0.254   0.766  M_alu_out[15]_GND_1_o_equal_43_o<15>14_SW0 (N46)
     LUT6:I5->O            1   0.254   0.910  M_alu_out[15]_GND_1_o_equal_45_o<15> (M_alu_out[15]_GND_1_o_equal_45_o)
     LUT6:I3->O            1   0.235   0.000  M_state_q_FSM_FFd1-In (M_state_q_FSM_FFd1-In)
     FD:D                      0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                     11.731ns (3.396ns logic, 8.335ns route)
                                       (28.9% logic, 71.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu/alucmp/alufn[2]_a[15]_Mux_8_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              3.129ns (Levels of Logic = 3)
  Source:            io_dip<17> (PAD)
  Destination:       alu/alucmp/cmp_0 (LATCH)
  Destination Clock: alu/alucmp/alufn[2]_a[15]_Mux_8_o falling

  Data Path: io_dip<17> to alu/alucmp/cmp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.511  io_dip_17_IBUF (io_led_17_OBUF)
     begin scope: 'alu:io_led_17_OBUF'
     begin scope: 'alu/alucmp:io_led_17_OBUF'
     LUT5:I1->O            1   0.254   0.000  alufn[2]_GND_5_o_Mux_7_o1 (alufn[2]_GND_5_o_Mux_7_o)
     LD:D                      0.036          cmp_0
    ----------------------------------------
    Total                      3.129ns (1.618ns logic, 1.511ns route)
                                       (51.7% logic, 48.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2573 / 27
-------------------------------------------------------------------------
Offset:              10.223ns (Levels of Logic = 6)
  Source:            M_state_q_FSM_FFd6_2 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd6_2 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              19   0.525   1.261  M_state_q_FSM_FFd6_2 (M_state_q_FSM_FFd6_2)
     LUT5:I4->O            9   0.254   1.406  M_state_q_M_alu_a<14>1 (M_alu_a<14>)
     LUT6:I1->O            1   0.254   0.682  M_state_q_io_led<0>54 (M_state_q_io_led<0>54)
     LUT4:I3->O            1   0.254   0.682  M_state_q_io_led<0>56 (M_state_q_io_led<0>56)
     LUT6:I5->O            4   0.254   0.804  M_state_q_io_led<0>511 (M_state_q_io_led<0>5)
     LUT6:I5->O            1   0.254   0.681  M_state_q_io_led<0>1 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     10.223ns (4.707ns logic, 5.516ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu/alucmp/alufn[2]_a[15]_Mux_8_o'
  Total number of paths / destination ports: 3 / 1
-------------------------------------------------------------------------
Offset:              9.260ns (Levels of Logic = 6)
  Source:            alu/alucmp/cmp_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      alu/alucmp/alufn[2]_a[15]_Mux_8_o falling

  Data Path: alu/alucmp/cmp_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               3   0.581   1.196  cmp_0 (cmp_0)
     end scope: 'alu/alucmp:cmp<0>'
     end scope: 'alu:cmp_0'
     LUT5:I0->O            1   0.254   0.958  M_state_q_io_led<0>51_SW2 (N71)
     LUT6:I2->O            1   0.254   1.112  M_state_q_io_led<0>52 (M_state_q_io_led<0>52)
     LUT6:I1->O            4   0.254   0.804  M_state_q_io_led<0>511 (M_state_q_io_led<0>5)
     LUT6:I5->O            1   0.254   0.681  M_state_q_io_led<0>1 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      9.260ns (4.509ns logic, 4.751ns route)
                                       (48.7% logic, 51.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 556 / 22
-------------------------------------------------------------------------
Delay:               12.844ns (Levels of Logic = 10)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<16> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            42   1.328   1.687  io_dip_16_IBUF (io_led_16_OBUF)
     begin scope: 'alu:io_led_16_OBUF'
     begin scope: 'alu/alubool:io_led_16_OBUF'
     LUT2:I1->O            1   0.254   1.112  boolean<10>31_SW0 (N26)
     LUT6:I1->O           16   0.254   1.182  boolean<10>31 (boolean<10>3)
     end scope: 'alu/alubool:boolean<10>3'
     end scope: 'alu:boolean<10>3'
     LUT3:I2->O            2   0.254   0.725  M_state_q_io_led<0>53 (M_state_q_io_led<0>53)
     MUXF7:S->O            1   0.185   0.958  M_state_q_io_led<0>510_SW0 (N35)
     LUT6:I2->O            4   0.254   0.804  M_state_q_io_led<0>511 (M_state_q_io_led<0>5)
     LUT6:I5->O            1   0.254   0.681  M_state_q_io_led<0>1 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     12.844ns (5.695ns logic, 7.149ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock alu/alucmp/alufn[2]_a[15]_Mux_8_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    3.033|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------------------------+---------+---------+---------+---------+
                                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------+---------+---------+---------+---------+
alu/alucmp/alufn[2]_a[15]_Mux_8_o|         |    7.943|         |         |
clk                              |    9.084|         |         |         |
---------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 12.16 secs
 
--> 

Total memory usage is 264620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    4 (   0 filtered)

