Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_7.v" into library work
Parsing module <shifter_7>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_9.v" into library work
Parsing module <seven_seg_9>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/comparator_6.v" into library work
Parsing module <comparator_6>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_4>.

Elaborating module <boolean_5>.

Elaborating module <comparator_6>.

Elaborating module <shifter_7>.
WARNING:HDLCompiler:413 - "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_7.v" Line 19: Result of 4-bit expression is truncated to fit in 1-bit target.

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_8>.

Elaborating module <seven_seg_9>.

Elaborating module <decoder_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <M_inp_b_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_inp_a_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit 4-to-1 multiplexer for signal <io_led<15>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<14>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<13>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<12>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<11>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<10>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<9>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<8>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<7>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<6>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<5>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<4>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<3>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<2>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<1>> created at line 82.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<0>> created at line 82.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 62
    Found 1-bit tristate buffer for signal <avr_rx> created at line 62
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred  19 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/alu_1.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/adder_4.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 18.
    Found 16-bit adder for signal <a[15]_b[15]_add_2_OUT> created at line 20.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/boolean_5.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_5> synthesized.

Synthesizing Unit <comparator_6>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/comparator_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 19.
    Found 1-bit 4-to-1 multiplexer for signal <alufn[2]_a[15]_Mux_8_o> created at line 19.
WARNING:Xst:737 - Found 1-bit latch for signal <cmp<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <a[15]_b[15]_LessThan_3_o> created at line 26
    Found 16-bit comparator lessequal for signal <n0004> created at line 31
    Summary:
	inferred   1 Latch(s).
	inferred   3 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <comparator_6> synthesized.

Synthesizing Unit <shifter_7>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/shifter_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[0]_shift_left_0_OUT> created at line 23
    Found 16-bit shifter logical right for signal <a[15]_b[0]_shift_right_2_OUT> created at line 29
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_9_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_10_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_8> synthesized.

Synthesizing Unit <seven_seg_9>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/seven_seg_9.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "F:/Documents/Tasks/Singapore/SUTD/ISTD/Computational Structures/1D/16bit - ALU/16-bit ALU/work/planAhead/16-bit ALU/16-bit ALU.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 16-bit addsub                                         : 1
 18-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 16-bit register                                       : 2
 18-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 27
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 2-to-1 multiplexer                             : 5
 16-bit 4-to-1 multiplexer                             : 3
 18-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 16-bit addsub                                         : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Comparators                                          : 3
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 26
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 2-to-1 multiplexer                             : 5
 16-bit 4-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <comparator_6> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 59
 Flip-Flops                                            : 59

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 333
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 8
#      LUT3                        : 39
#      LUT4                        : 36
#      LUT5                        : 83
#      LUT6                        : 55
#      MUXCY                       : 52
#      VCC                         : 3
#      XORCY                       : 34
# FlipFlops/Latches                : 60
#      FD                          : 23
#      FDE                         : 32
#      FDS                         : 4
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 77
#      IBUF                        : 27
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              60  out of  11440     0%  
 Number of Slice LUTs:                  240  out of   5720     4%  
    Number used as Logic:               240  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    245
   Number with an unused Flip Flop:     185  out of    245    75%  
   Number with an unused LUT:             5  out of    245     2%  
   Number of fully used LUT-FF pairs:    55  out of    245    22%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  78  out of    102    76%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------+--------------------------+-------+
Clock Signal                                                                 | Clock buffer(FF name)    | Load  |
-----------------------------------------------------------------------------+--------------------------+-------+
clk                                                                          | BUFGP                    | 59    |
alu/alucmp/alufn[2]_a[15]_Mux_8_o(alu/alucmp/Mmux_alufn[2]_a[15]_Mux_8_o11:O)| NONE(*)(alu/alucmp/cmp_0)| 1     |
-----------------------------------------------------------------------------+--------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.738ns (Maximum Frequency: 267.523MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 13.046ns
   Maximum combinational path delay: 10.957ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.738ns (frequency: 267.523MHz)
  Total number of paths / destination ports: 590 / 58
-------------------------------------------------------------------------
Delay:               3.738ns (Levels of Logic = 20)
  Source:            seg/ctr/M_ctr_q_0 (FF)
  Destination:       seg/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_0 to seg/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     XORCY:CI->O           1   0.206   1.112  Mcount_M_ctr_q_xor<17> (Result<17>)
     LUT5:I0->O            1   0.254   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.738ns (1.901ns logic, 1.837ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 54 / 41
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu/alucmp/alufn[2]_a[15]_Mux_8_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              2.698ns (Levels of Logic = 3)
  Source:            io_dip<17> (PAD)
  Destination:       alu/alucmp/cmp_0 (LATCH)
  Destination Clock: alu/alucmp/alufn[2]_a[15]_Mux_8_o falling

  Data Path: io_dip<17> to alu/alucmp/cmp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.084  io_dip_17_IBUF (io_led_17_OBUF)
     begin scope: 'alu:io_led_17_OBUF'
     begin scope: 'alu/alucmp:io_led_17_OBUF'
     LUT4:I2->O            1   0.250   0.000  alufn[2]_GND_5_o_Mux_7_o1 (alufn[2]_GND_5_o_Mux_7_o)
     LD:D                      0.036          cmp_0
    ----------------------------------------
    Total                      2.698ns (1.614ns logic, 1.084ns route)
                                       (59.8% logic, 40.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1614 / 27
-------------------------------------------------------------------------
Offset:              13.046ns (Levels of Logic = 7)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q             115   0.525   2.483  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT3:I0->O            7   0.235   1.365  Mmux_M_alu_b91 (M_alu_b<2>)
     LUT6:I0->O            1   0.254   1.112  Mmux_io_led<0>14 (Mmux_io_led<0>119)
     LUT5:I0->O            1   0.254   0.910  Mmux_io_led<0>19 (Mmux_io_led<0>128)
     LUT6:I3->O            1   0.235   0.790  Mmux_io_led<0>110 (Mmux_io_led<0>129)
     LUT6:I4->O            1   0.250   0.790  Mmux_io_led<0>111 (Mmux_io_led<0>130)
     LUT6:I4->O            1   0.250   0.681  Mmux_io_led<0>112 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     13.046ns (4.915ns logic, 8.131ns route)
                                       (37.7% logic, 62.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu/alucmp/alufn[2]_a[15]_Mux_8_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              6.150ns (Levels of Logic = 4)
  Source:            alu/alucmp/cmp_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      alu/alucmp/alufn[2]_a[15]_Mux_8_o falling

  Data Path: alu/alucmp/cmp_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.682  cmp_0 (cmp_0)
     end scope: 'alu/alucmp:cmp<0>'
     end scope: 'alu:cmp_0'
     LUT6:I5->O            1   0.254   0.790  Mmux_io_led<0>111 (Mmux_io_led<0>130)
     LUT6:I4->O            1   0.250   0.681  Mmux_io_led<0>112 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.150ns (3.997ns logic, 2.153ns route)
                                       (65.0% logic, 35.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 574 / 22
-------------------------------------------------------------------------
Delay:               10.957ns (Levels of Logic = 7)
  Source:            io_dip<21> (PAD)
  Destination:       io_led<14> (PAD)

  Data Path: io_dip<21> to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            21   1.328   1.740  io_dip_21_IBUF (io_led_21_OBUF)
     begin scope: 'alu:io_led_21_OBUF'
     LUT6:I1->O           15   0.254   1.431  Mmux_out721 (Mmux_out72)
     end scope: 'alu:Mmux_out72'
     LUT6:I2->O            1   0.254   0.958  Mmux_io_led<0>118 (Mmux_io_led<0>112)
     LUT5:I1->O            1   0.254   0.910  Mmux_io_led<0>119 (Mmux_io_led<0>113)
     LUT5:I2->O            1   0.235   0.681  Mmux_io_led<0>1111 (io_led_10_OBUF)
     OBUF:I->O                 2.912          io_led_10_OBUF (io_led<10>)
    ----------------------------------------
    Total                     10.957ns (5.237ns logic, 5.720ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock alu/alucmp/alufn[2]_a[15]_Mux_8_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    3.346|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.738|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.29 secs
 
--> 

Total memory usage is 265132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    3 (   0 filtered)

