<?xml version="1.0" encoding="UTF-8"?>
<project name="16-bit ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>comparator_test.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>auto_testing.luc</src>
    <src>shifter_test.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>boolean_test.luc</src>
    <src>statecounter.luc</src>
    <src>adder.luc</src>
    <src>adder_test.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
