module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    output spi_miso,        // AVR SPI MISO
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    output avr_rx,          // AVR RX (FPGA TX)
    
    input io_button[5],
    input io_dip[3][8],
    output io_led[3][8],
    output io_seg[8],
    output io_sel[4]
    
  ) {
  
  sig rst;                  // reset signal
  
  alu alu;
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    fsm state = {IDLE, INPUTA, INPUTB, CALCULATE, AUTO, 
              TESTADDER1, TESTADDER2, TESTADDER3, TESTADDER4, TESTADDER5, TESTADDER6, TESTADDER7, TESTADDER8, TESTADDER9, 
              TESTBOOL1, TESTBOOL2, TESTBOOL3, TESTBOOL4, TESTBOOL5, TESTBOOL6, TESTBOOL7, TESTBOOL8, TESTBOOL9, 
              TESTSHIFT1, TESTSHIFT2, TESTSHIFT3, TESTSHIFT4, TESTSHIFT5, TESTSHIFT6, TESTSHIFT7, TESTSHIFT8, TESTSHIFT9,
              FAIL};
    dff inp_a[16];
    dff inp_b[16];
    
    .rst(rst){
      
      counter ctr (#SIZE(3), #DIV(24));
      multi_seven_seg seg;
    }
    dff counter[27];
  }

  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    io_led = 3x{{8h00}};
    io_seg = ~seg.seg;
    io_sel = ~seg.sel;    
    
    io_led[2][5:0] = io_dip[2][5:0]; // representing ALUFN
    alu.a = 0;
    alu.b = 0;
    alu.alufn = 0;
    seg.values = {4h0,4h0,4h0,4h0};
    
    case(state.q){
      state.IDLE:
        seg.values = {4h8,4h3,4h6,4h4};
        if (io_button[0] == 1) {
          state.d = state.INPUTA;
        } 
        
      state.INPUTA:
        seg.values = {4hf,4ha,4hb,4h0};
        io_led[1][7:0] = io_dip[1];
        io_led[0][7:0] = io_dip[0];
        inp_a.d = c{io_dip[1][7:0], io_dip[0][7:0]};
        
        if (io_button[2] == 1) {
          state.d = state.INPUTB;
        } else if (io_button[3] == 1) {
          state.d = state.IDLE;
        }
        
      state.INPUTB:
        seg.values = {4hf,4ha,4hb,4h1};
        io_led[1][7:0] = io_dip[1];
        io_led[0][7:0] = io_dip[0];
        inp_b.d = c{io_dip[1][7:0], io_dip[0][7:0]};
        
        if (io_button[1] == 1) {
          state.d = state.CALCULATE;
        } else if (io_button[3] == 1) {
          state.d = state.IDLE;
        }
        
      state.CALCULATE:
        seg.values = {4ha,4h0,4h6,4ha};
        alu.a = inp_a.q;
        alu.b = inp_b.q;
        
        alu.alufn = io_dip[2][5:0];
        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];
        
        if (io_button[3] == 1) {
          state.d = state.IDLE;
          }
        
        
        
      // Automatic states          
      state.AUTO:
        seg.values = {4h0, 4hc, 4hd, 4he};

      // Adder test
      state.TESTADDER1:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b0001010101010101;
        alu.b = 16b0010101010101011;
        alu.alufn = 6b0;       
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];  
        
      state.TESTADDER2:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b1001010101000101;
        alu.b = 16b0001111010101111;
        alu.alufn = 6b0;     
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER3:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111100100000;
        alu.alufn = 6b0;    
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER4:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b1111000011100000;
        alu.b = 16b0000000000100000;
        alu.alufn = 6b1;     
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER5:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b0001111001111111;
        alu.b = 16b0000010101010101;
        alu.alufn = 6b1;    
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER6:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b1000000000000000;
        alu.b = 16b0000000000000001;
        alu.alufn = 6b1;      
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER7:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b0;
        alu.b = 16b0000000000000001;
        alu.alufn = 6b10;      
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER8:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b0000000000000010;
        alu.b = 16b0000000000001001;
        alu.alufn = 6b10;      
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTADDER9:
        seg.values = {4h0, 4h3, 4h3, 4h8}; // ADD1
        alu.a = 16b111000000;
        alu.b = 16b000000111;
        alu.alufn = 6b10;       
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];                 
          
        
      // Boolean test          
      state.TESTBOOL1: // depending on the operator, boolean test will lit the LED when the condition is fulfilled
        seg.values = {4h1, 4h3, 4h3, 4h8}; // BOO1
        alu.a = 16b0001010101010101;
        alu.b = 16b0010101010101011;
        alu.alufn = 6b10000; // AND        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];
                
      state.TESTBOOL2:
        seg.values = {4h1, 4h3, 4h3, 4hF}; // BOO2
        alu.a = 16b1001010101000101;
        alu.b = 16b1010010101010111;
        alu.alufn = 6b10000; // AND        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];
                       
      state.TESTBOOL3:
        seg.values = {4h1, 4h3, 4h3, 4hE}; // BOO3
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111111100101;
        alu.alufn = 6b10000; // AND        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];
        
      state.TESTBOOL4:
        seg.values = {4h1, 4h3, 4h3, 4h6}; // BOOL
        alu.a = 16b0001010101010101;
        alu.b = 16b0010101010101011;
        alu.alufn = 6b11110;         
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];
        
      state.TESTBOOL5:
        seg.values = {4h1, 4h3, 4h3, 4h6}; // BOOL
        alu.a = 16b1001010101000101;
        alu.b = 16b1010010101010111;
        alu.alufn = 6b11110;        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];
        
      state.TESTBOOL6:
        seg.values = {4h1, 4h3, 4h3, 4h6}; // BOOL
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111111100101;
        alu.alufn = 6b11110;        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];  
        
      state.TESTBOOL7:
        seg.values = {4h1, 4h3, 4h3, 4h6}; // BOOL
        alu.a = 16b0001010101010101;
        alu.b = 16b0010101010101011;
        alu.alufn = 6b10110;         
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTBOOL8:
        seg.values = {4h1, 4h3, 4h3, 4h6}; // BOOL
        alu.a = 16b1001010101000101;
        alu.b = 16b1010010101010111;
        alu.alufn = 6b10110;        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0]; 
        
      state.TESTBOOL9:
        seg.values = {4h1, 4h3, 4h3, 4h6}; // BOOL
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111111100101;
        alu.alufn = 6b10110;        
        io_led[1] = alu.out[15:8];        
        io_led[0] = alu.out[7:0];       
        
      
      //Shifter Test
      state.TESTSHIFT1:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b01010101010101;
        alu.b = 16b1;
        alu.alufn = 6b100000; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT2:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b1001010101000101;
        alu.b = 16b1111;
        alu.alufn = 6b100000; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT3:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111100100101;
        alu.alufn = 6b100000; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT4:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b01010101010101;
        alu.b = 16b1;
        alu.alufn = 6b100001; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT5:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b1001010101000101;
        alu.b = 16b1111;
        alu.alufn = 6b100001; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT6:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111100100101;
        alu.alufn = 6b100001;// SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT7:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b0001010101010101;
        alu.b = 16b1;
        alu.alufn = 6b100011;// SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT8:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b1001010101000101;
        alu.b = 16b1111;
        alu.alufn = 6b100011; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];
        
      state.TESTSHIFT9:  
        seg.values = {4h9, 4h7, 4h5, 4h8}; // SHF1
        alu.a = 16b1111000011100000;
        alu.b = 16b0000111100100101;
        alu.alufn = 6b100011; // SHL        
        io_led[1] = alu.out[15:8];
        io_led[0] = alu.out[7:0];                
        
        
        
        
      state.FAIL:
        seg.values = {4h5, 4h0, 4h8, 4h6};
      } 
 
    // Automatic testing
    if (counter.q[26:0] == 0) {
      case(state.q) {
      
        state.IDLE:
          if(io_button[4] == 1) {
            state.d = state.AUTO;
            }
          
        state.AUTO:
          state.d = state.TESTADDER1;
          
        // Adder cases  
        state.TESTADDER1:  
          if (alu.out == 16b0100000000000000) { 
            state.d = state.TESTADDER2;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER2:  
          if (alu.out == 16b01011001111110100) { 
            state.d = state.TESTADDER3;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER3:  
          if (alu.out == 16b1000000000000000) {
            state.d = state.TESTADDER4;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER4:  
          if (alu.out == 16b1111000011000000) { 
            state.d = state.TESTADDER5;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER5:  
          if (alu.out == 16b01100100101010) { 
            state.d = state.TESTADDER6;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER6:  
          if (alu.out == 16b01111111111111111) { 
            state.d = state.TESTADDER7;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER7:  
          if (alu.out == 16b0 ) { 
            state.d = state.TESTADDER8;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER8:  
          if (alu.out == 16b10010) { 
            state.d = state.TESTADDER9;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTADDER9:  
          if (alu.out == 16b0110001000000) {
            state.d = state.TESTBOOL1;
            } else {
            state.d = state.FAIL;
            }                  
          
          
        // Bool cases
        state.TESTBOOL1:  
          if (alu.out == 16b0000000000000001) { // 1 when a & b
            state.d = state.TESTBOOL2;
            } else {
            state.d = state.FAIL;
            }
          
        state.TESTBOOL2:
          if (alu.out == 16b1000010101000101) { 
            state.d = state.TESTBOOL3;
            } else {
            state.d = state.FAIL;
            }
          
        state.TESTBOOL3:   
          if (alu.out == 16b0000000011100000) { 
            state.d = state.TESTBOOL4;
            } else {
            state.d = state.FAIL;
            }
          
        state.TESTBOOL4:
          if (alu.out == 16b0011111111111111) { 
            state.d = state.TESTBOOL5;
            } else {
            state.d = state.FAIL;
            }
          
        state.TESTBOOL5:
          if (alu.out == 16b1011010101010111) { 
            state.d = state.TESTBOOL6;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTBOOL6:
          if (alu.out == 16b1111111111100101) { 
            state.d = state.TESTBOOL7;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTBOOL7:
          if (alu.out == 16b0001111111111110) { 
            state.d = state.TESTBOOL8;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTBOOL8:
          if (alu.out == 16b0011000000010010) { 
            state.d = state.TESTBOOL9;
            } else {
            state.d = state.FAIL;
            }  
          
        state.TESTBOOL9:
          if (alu.out == 16b1111111100000101) { 
            state.d = state.TESTSHIFT1;
            } else {
            state.d = state.FAIL;
            }        
           
          
        // Shifter cases
        state.TESTSHIFT1:
          if (alu.out == 16b10101010101010) { 
            state.d = state.TESTSHIFT2;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT2:
          if (alu.out == 16b1000000000000000) { 
            state.d = state.TESTSHIFT3;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT3:
          if (alu.out == 16b0001110000000000) { 
            state.d = state.TESTSHIFT4;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT4:
          if (alu.out == 16b00101010101010) { 
            state.d = state.TESTSHIFT5;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT5:
          if (alu.out == 16b0000000000000001) { 
            state.d = state.TESTSHIFT6;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT6:
          if (alu.out == 16b0000011110000111) { 
            state.d = state.TESTSHIFT7;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT7:
          if (alu.out == 16b00101010101010) { 
            state.d = state.TESTSHIFT8;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT8:
          if (alu.out == 16b1111111111111111) { 
            state.d = state.TESTSHIFT9;
            } else {
            state.d = state.FAIL;
            } 
          
        state.TESTSHIFT9:
          if (alu.out == 16b1111111110000111) { 
            state.d = state.TESTCMP1;
            } else {
            state.d = state.FAIL;
            }                 
          
        state.FAIL:
          if (counter.q == 0) {
            state.d = state.IDLE;
          }
      }  
    }
    counter.d = counter.q + 1;
    
  }
}