module seven_seg (
    input char[16],
    output seg [7]
  ) {

  always {
    case(char){
    0: seg = 7b0;
    1: seg = 7b1110111; //A
    2: seg = 7b1111111; //B
    3: seg = 7b0111001; //C
    4: seg = 7b0111111; //D
    5: seg = 7b1111001; //E
    6: seg = 7b1110001; //F
    7: seg = 7b1110110; //H
    8: seg = 7b0110000; //I
    9: seg = 7b0111000; //L
    10: seg =7b0110111; //N
    11: seg =7b0111111; //O
    12: seg =7b1110011; //P
    13: seg =7b0110001; //R
    14: seg =7b1101101; //S
    //15: seg = ~7b1111000; //t
    15: seg =7b0111110; //U
    default:
      seg = 7b0;
    }
  }
}
